# Sphere

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
presentation/: readme
src/main/front/: package-lock.json  package.json
src/main/front/src/: App.js  index.css  index.js
src/main/front/src/components/auth/Login/: Login.js  login.module.css
src/main/front/src/components/auth/api/: RequireAuth.js  api.js  instance.js
src/main/front/src/components/auth/registerModule/: CropBase64.js  registerModule.js
src/main/front/src/components/auth/services/: RequireAuth.js  authService.js  verifyToken.js
src/main/front/src/components/crop/: CropImage.js
src/main/front/src/components/dragSticks/: dragSticks.js
src/main/front/src/components/mainpagemodules/: mainPageModuleChanger.js
src/main/front/src/components/mainpagemodules/mainPageModule/: MPActualModule.js  MPContentModule.js  MPHeaderModule.js  MPInfoModule.js  MPNavModule.js  MPPromoModule.js
src/main/front/src/components/mainpagemodules/service/: ActualPlayer.js  ChatMessage.js  Comment_avatar.js  ImgCropperPromo.js  Slider.js  VideoEditor.js
src/main/front/src/components/menu_comp/: CircleMenuItems.js  LeftMenu.js  LeftMenuViewer.js  MainAvatarViewer.js  menuModuleChange.js
src/main/front/src/components/menu_comp/menuModules/: FriendsModule.js  GaleryModule.js  LogoutModule.js  MainModule.js  MessagesModule.js  MomentsModule.js  ProfileModule.js  SettingsModules.js  TreeModules.js
src/main/front/src/components/redux/slices/: authSlice.js  avatarSlice.js  friendsSlice.js  galerySlice.js  headerSlice.js  infoMpSlice.js  mainMenuSlice.js  mainPageModuleSlice.js  momentsSlice.js  promoSlice.js  userOnlineSlice.js  usersPageSlice.js
src/main/front/src/components/service/: Slider.js
src/main/front/src/components/style_modules/: checkbox.module.css
src/main/front/src/components/view/: ImageComponent.js  toggleSlice.js
src/main/front/src/pages/FriendsPage/: FriendsPage.js  FriendsView.js
src/main/front/src/pages/FriendsPage/modules/: BlockUserModule.js  FriendsModuleLeft.js  SearchFriendModule.js  SubscribeUsersModule.js  SubscriptionsModule.js
src/main/front/src/pages/FriendsPage/searchPage/: SearchFrPage.js  SearchFriendView.js
src/main/front/src/pages/FriendsPage/subscribePage/: SubscribPage.js  SubscribeView.js
src/main/front/src/pages/FriendsPage/subscriptionsPage/: SubscriptionsPage.js  SubscriptionsView.js
src/main/front/src/pages/GaleryPage/: Galery.js  GaleryView.js
src/main/front/src/pages/GaleryPage/GalleryAddPage/: Crop.js  EasyCrop.js  GalleryAdd.js
src/main/front/src/pages/GaleryPage/VideoGaleryPage/: VideoGaleryPage.js
src/main/front/src/pages/GaleryPage/module/: GaleryHeader.js  GalleryModuleAdd.js  GalleryModuleArhiv.js  GalleryModuleVideo.js  ImgCropper.js  ImgEditor.js
src/main/front/src/pages/GaleryPage/service/: GaleryFileManager.js  canvasUtils.js
src/main/front/src/pages/HomePage/: Content.js  Home.js  HomePage.js  HomePageView.js
src/main/front/src/pages/HomePage/PromoAction/: PromoAction.js
src/main/front/src/pages/LoginPage/: Login.js  login.module.css
src/main/front/src/pages/MessagesPage/: MessagesPage.js  MessagesView.js
src/main/front/src/pages/MomentsPage/AddPage/: MomentsAddPage.js
src/main/front/src/pages/MomentsPage/PreviewPage/: MomentsPage.js
src/main/front/src/pages/MomentsPage/arhivPage/: ArhivPage.js
src/main/front/src/pages/MomentsPage/module/: MomentsModuleAdd.js  MomentsModuleArhiv.js  MomentsModuleBack.js  MomentsModuleView.js
src/main/front/src/pages/MomentsPage/moments/: Moments.js
src/main/front/src/pages/ProfilePage/: Content.js  MyTable.js  ProfilePage.js
src/main/front/src/pages/ProfilePage/components/: mainPageModuleChanger.js
src/main/front/src/pages/RegisterPage/: RegisterPage.js  registerModule.js
src/main/front/src/pages/SettingsPage/InterfacePage/: CheckBox.js  CheckBoxInterface.js  Interface.js  SettingsMenu.js  SettingsPageInterface.js
src/main/front/src/pages/SettingsPage/SecurityPage/: SecurityPage.js
src/main/front/src/pages/SettingsPage/modules/: SettingsPageModuleInterface.js  SettingsPageModuleKonstruktor.js  SettingsPageModuleSecurity.js
src/main/front/src/pages/SettingsPage/settingsPageConstruktorMainPage/: MainPageSetActual.js  MainPageSetCarts.js  MainPageSetContent.js  MainPageSetHeader.js  MainPageSetInfo.js  MainPageSetNav.js  MainPageSetPromo.js  SettingsPageMainPage.js  canvasUtils.js
src/main/front/src/pages/TreePage/: TreePage.js  TreeView.js
src/main/front/src/pages/UsersPage/: UsersPage.js  UsersPageView.js
src/main/front/src/pages/UsersPage/modules/: UPActualModule.js  UPContentModule.js  UPHeaderModule.js  UPInfoModule.js  UPNavModule.js  UPPromoModule.js
src/main/front/src/pages/UsersPage/service/: UPActualPlayer.js  UPSlider.js  UsersPageModuleChanger.js
src/main/front/src/pages/serviceElement/: CircleMenuItems.js  LeftMenu.js  LeftMenuViewer.js  MainAvatarViewer.js  menuModuleChange.js
src/main/front/src/pages/serviceElement/menuModules/: FriendsModule.js  GaleryModule.js  LogoutModule.js  MainModule.js  MessagesModule.js  MomentsModule.js  ProfileModule.js  SettingsModules.js
src/main/front/src/pages/stylesModules/: setupStyles.js
src/main/front/src/pages/stylesModules/BlackTheme/: circlemenu.module.css  friendspage.module.css  galerypage.module.css  headerup.module.css  infomp.module.css  logReg.module.css  mainpageset.module.css  mainstyle.module.css  mp_nav.module.css  mpactual.module.css  mphead.module.css  reglog.module.css  settings.module.css  sliderpromo.module.css
src/main/front/src/pages/stylesModules/WhiteTheme/: circlemenu.module.css  mainstyle.module.css  momentsrecord.module.css  settings.module.css
src/main/front/src/store/: store.js
src/main/java/com/example/Sphere/: SphereApplication.java
src/main/java/com/example/Sphere/configurations/: MailConfig.java  (+2 more)
src/main/java/com/example/sphere/: SphereApplication.java
src/main/resources/: application.properties
src/test/java/com/example/Sphere/: SphereApplicationTests.java
(+292 files in other folders)
