spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbSchool
spring.datasource.username=????????
spring.datasource.password=????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG

jwt.secret= ????????
jwt.lifetime=3600000
jwt.refresh.lifetime=3600000000
jwtCookieName= melody
spring.mail.host=smtp.mail.ru
spring.mail.username=????????
spring.mail.password=????????
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.thymeleaf.cache=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB
